{
    // tsconfig.base.json
    "compilerOptions": {
        "composite": true,
        "noEmit": true,
        "declarationMap": true,
        "emitDeclarationOnly": false,
        "importHelpers": true,
        "isolatedModules": true,
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "esnext",
        "moduleResolution": "bundler",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": false,
        "skipLibCheck": true,
        "strict": true,
        "target": "es2022",
        "customConditions": [
            "@ns-world-lab-kxn/source"
        ],
        "paths": {
            "@ns-world-lab-kxn/logic": [
                "./packages/logic/src/index.ts"
            ],
            "@ns-world-lab-kxn/logic/*": [
                "./packages/logic/src/*"
            ],
            "@ns-world-lab-kxn/types": [
                "./packages/types/src/index.ts"
            ],
            "@ns-world-lab-kxn/types/*": [
                "./packages/types/src/*"
            ],
            "@ns-world-lab-kxn/web": [
                "./packages/web/src/index.ts"
            ],
            "@ns-world-lab-kxn/web/*": [
                "./packages/web/src/*"
            ]
        }
    }
}