{
    "name": "@ns-world-lab-knx/web-app",
    "tags": [
        "layer:app"
    ],
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "targets": {
        "serve": {
            "executor": "@nx/vite:dev-server",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "@ns-world-lab-knx/web-app:build"
            },
            "configurations": {
                "development": {
                    "buildTarget": "@ns-world-lab-knx/web-app:build:development",
                    "hmr": true
                },
                "production": {
                    "buildTarget": "@ns-world-lab-knx/web-app:build:production",
                    "hmr": false
                }
            }
        },
        "build": {
            "executor": "@nx/vite:build",
            "outputs": [
                "{options.outputPath}"
            ],
            "defaultConfiguration": "production",
            "options": {
                "outputPath": "apps/web-app/dist"
            },
            "configurations": {
                "development": {
                    "mode": "development"
                },
                "production": {
                    "mode": "production"
                }
            }
        },
        "preview": {
            "dependsOn": [
                "build"
            ],
            "executor": "@nx/vite:preview-server",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "@ns-world-lab-knx/web-app:build"
            },
            "configurations": {
                "development": {
                    "buildTarget": "@ns-world-lab-knx/web-app:build:development"
                },
                "production": {
                    "buildTarget": "@ns-world-lab-knx/web-app:build:production"
                }
            }
        }
    }
}